import { Selector } from 'testcafe';

fixture `Eva BLANCO TRATAMIENTOS`
    .page `https://dev.ingenes.com/`;
  
/************************************************************
 *                                                          *  
 *                      BLANCOS Edith                   *
 *                                                          *
*************************************************************/
// MEDICAMENTOS PARA OVULAR
test('EdithMedicamentos', async t => {
    await t
        .click(Selector('#__next span').withText('Femenino'))
        .click(Selector('#__next div').withText('Quiero tener un bebé').nth(6))
        .click(Selector('#__next span').withText('Sin pareja'))
        .click(Selector('#__next div').withText('No').nth(8))
        .click(Selector('#__next div').withText('He tomado medicamentos para ovular (coitos program').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('Menos de 1 año'))
        .click(Selector('#__next div').withText('Lo antes posible').nth(4))
        .click(Selector('#__next div').withText('No').nth(4))
        .typeText('#field-3', 'x&7J^pZ!q2@rB9#w$8L')
        .click('#__next .chakra-image.css-0')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-4', 'prueba')
        .typeText('#field-5', 'prueba')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-7', '10')
        .typeText('#field-8', '11')
        .typeText('#field-9', '1993')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next span').withText('Sólo estoy investigando opciones'))
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-12', 'prueba-testcafe000315@gmail.com')
        .click(Selector('#__next button').withText('Continuar'))
        .click('#menu-button-16')
        .click('#menu-list-16-menuitem-17')
        .typeText('#field-206', '5591676895')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('México').nth(5))
        .click(Selector('#__next div').withText('México').nth(6))
        .typeText('#field-207', '50000')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Toluca').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('No').nth(6))
        .click(Selector('#__next div').withText('No').nth(6))
        .click(Selector('#__next p').withText('Google'))
        .typeText('#field-209', '1.70')
        .typeText('#field-210', '60')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Entre 12-15 años').nth(6))
        .click(Selector('#__next div').withText('1 a 3 días').nth(4))
        .click(Selector('#__next div').withText('Ningún dolor').nth(6))
        .click(Selector('#__next button').withText('No estoy interesado'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No me he realizado ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('No'))
        .click(Selector('#__next p').withText('No'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Vegetariana').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Transporte público').nth(6))
        .click(Selector('#__next div').withText('Empleada no profesionista').nth(6))
        .click(Selector('#__next span').withText('No'))
        .click(Selector('#__next button').withText('Continuar'));
});

// FECUANDCION IN VITRO
test('EdithInVitro', async t => {
    await t
        .click(Selector('#__next span').withText('Femenino'))
        .click(Selector('#__next div').withText('Quiero tener un bebé').nth(6))
        .click(Selector('#__next span').withText('Sin pareja'))
        .click(Selector('#__next div').withText('No').nth(8))
        .click(Selector('#__next div').withText('Me realizaron algún tipo de Fecundación in Vitro (').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('Menos de 1 año'))
        .click(Selector('#__next div').withText('Lo antes posible').nth(4))
        .click(Selector('#__next div').withText('No').nth(4))
        .typeText('#field-3', 'x&7J^pZ!q2@rB9#w$8L')
        .click('#__next .chakra-image.css-0')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-4', 'prueba')
        .typeText('#field-5', 'prueba')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-7', '10')
        .typeText('#field-8', '11')
        .typeText('#field-9', '1993')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next span').withText('Sólo estoy investigando opciones'))
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-12', 'prueba-testcafe000316@gmail.com')
        .click(Selector('#__next button').withText('Continuar'))
        .click('#menu-button-16')
        .click('#menu-list-16-menuitem-17')
        .typeText('#field-206', '5591676895')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('México').nth(5))
        .click(Selector('#__next div').withText('México').nth(6))
        .typeText('#field-207', '50000')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Toluca').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('No').nth(6))
        .click(Selector('#__next div').withText('No').nth(6))
        .click(Selector('#__next p').withText('Google'))
        .typeText('#field-209', '1.70')
        .typeText('#field-210', '60')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Entre 12-15 años').nth(6))
        .click(Selector('#__next div').withText('1 a 3 días').nth(4))
        .click(Selector('#__next div').withText('Ningún dolor').nth(6))
        .click(Selector('#__next button').withText('No estoy interesado'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No me he realizado ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('No'))
        .click(Selector('#__next p').withText('No'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Vegetariana').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Transporte público').nth(6))
        .click(Selector('#__next div').withText('Empleada no profesionista').nth(6))
        .click(Selector('#__next span').withText('No'))
        .click(Selector('#__next button').withText('Continuar'));
});

// INSEMINACION ARTIFICIAL
test('EdithInseminacion', async t => {
    await t
        .click(Selector('#__next span').withText('Femenino'))
        .click(Selector('#__next div').withText('Quiero tener un bebé').nth(6))
        .click(Selector('#__next span').withText('Sin pareja'))
        .click(Selector('#__next div').withText('No').nth(8))
        .click(Selector('#__next div').withText('Me realizaron una o más Inseminaciones Artificiale').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('Menos de 1 año'))
        .click(Selector('#__next div').withText('Lo antes posible').nth(4))
        .click(Selector('#__next div').withText('No').nth(4))
        .typeText('#field-3', 'x&7J^pZ!q2@rB9#w$8L')
        .click('#__next .chakra-image.css-0')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-4', 'prueba')
        .typeText('#field-5', 'prueba')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-7', '10')
        .typeText('#field-8', '11')
        .typeText('#field-9', '1993')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next span').withText('Sólo estoy investigando opciones'))
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-12', 'prueba-testcafe000317@gmail.com')
        .click(Selector('#__next button').withText('Continuar'))
        .click('#menu-button-16')
        .click('#menu-list-16-menuitem-17')
        .typeText('#field-206', '5591676895')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('México').nth(5))
        .click(Selector('#__next div').withText('México').nth(6))
        .typeText('#field-207', '50000')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Toluca').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('No').nth(6))
        .click(Selector('#__next div').withText('No').nth(6))
        .click(Selector('#__next p').withText('Google'))
        .typeText('#field-209', '1.70')
        .typeText('#field-210', '60')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Entre 12-15 años').nth(6))
        .click(Selector('#__next div').withText('1 a 3 días').nth(4))
        .click(Selector('#__next div').withText('Ningún dolor').nth(6))
        .click(Selector('#__next button').withText('No estoy interesado'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No me he realizado ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('No'))
        .click(Selector('#__next p').withText('No'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Vegetariana').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Transporte público').nth(6))
        .click(Selector('#__next div').withText('Empleada no profesionista').nth(6))
        .click(Selector('#__next span').withText('No'))
        .click(Selector('#__next button').withText('Continuar'));
});

test('EdithBlanco', async t => {
    await t
        .click(Selector('#__next span').withText('Femenino'))
        .click(Selector('#__next div').withText('Quiero tener un bebé').nth(6))
        .click(Selector('#__next span').withText('Sin pareja'))
        .click(Selector('#__next div').withText('No').nth(8))
        .click(Selector('#__next div').withText('Ninguno').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('Menos de 1 año'))
        .click(Selector('#__next div').withText('Lo antes posible').nth(4))
        .click(Selector('#__next div').withText('No').nth(4))
        .typeText('#field-3', 'x&7J^pZ!q2@rB9#w$8L')
        .click('#__next .chakra-image.css-0')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-4', 'prueba')
        .typeText('#field-5', 'prueba')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-7', '10')
        .typeText('#field-8', '11')
        .typeText('#field-9', '1986')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next span').withText('Sólo estoy investigando opciones'))
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-12', 'prueba-testcafe000318@gmail.com')
        .click(Selector('#__next button').withText('Continuar'))
        .click('#menu-button-16')
        .click('#menu-list-16-menuitem-17')
        .typeText('#field-206', '5591676895')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('México').nth(5))
        .click(Selector('#__next div').withText('México').nth(6))
        .typeText('#field-207', '50000')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Toluca').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('No').nth(6))
        .click(Selector('#__next div').withText('No').nth(6))
        .click(Selector('#__next p').withText('Google'))
        .typeText('#field-209', '1.70')
        .typeText('#field-210', '60')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Entre 12-15 años').nth(6))
        .click(Selector('#__next div').withText('1 a 3 días').nth(4))
        .click(Selector('#__next div').withText('Ningún dolor').nth(6))
        .click(Selector('#__next button').withText('No estoy interesado'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No me he realizado ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('No'))
        .click(Selector('#__next p').withText('No'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Vegetariana').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Transporte público').nth(6))
        .click(Selector('#__next div').withText('Empleada no profesionista').nth(6))
        .click(Selector('#__next span').withText('No'))
        .click(Selector('#__next button').withText('Continuar'));
});

/************************************************************
 *                                                          *  
 *                      BLANCOS Eva                       *
 *                                                          *
*************************************************************/
test('EdithBlanco', async t => {
    await t
        .click(Selector('#__next span').withText('Femenino'))
        .click(Selector('#__next div').withText('Quiero tener un bebé').nth(6))
        .click(Selector('#__next span').withText('Sin pareja'))
        .click(Selector('#__next div').withText('No').nth(8))
        .click(Selector('#__next div').withText('Ninguno').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('Menos de 1 año'))
        .click(Selector('#__next div').withText('Lo antes posible').nth(4))
        .click(Selector('#__next div').withText('No').nth(4))
        .typeText('#field-3', 'x&7J^pZ!q2@rB9#w$8L')
        .click('#__next .chakra-image.css-0')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-4', 'prueba')
        .typeText('#field-5', 'prueba')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-7', '10')
        .typeText('#field-8', '11')
        .typeText('#field-9', '1999')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next span').withText('Sólo estoy investigando opciones'))
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-12', 'prueba-testcafe000319@gmail.com')
        .click(Selector('#__next button').withText('Continuar'))
        .click('#menu-button-16')
        .click('#menu-list-16-menuitem-17')
        .typeText('#field-206', '5591676895')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('México').nth(5))
        .click(Selector('#__next div').withText('México').nth(6))
        .typeText('#field-207', '50000')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Toluca').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('No').nth(6))
        .click(Selector('#__next div').withText('No').nth(6))
        .click(Selector('#__next p').withText('Google'))
        .typeText('#field-209', '1.70')
        .typeText('#field-210', '60')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Entre 12-15 años').nth(6))
        .click(Selector('#__next div').withText('1 a 3 días').nth(4))
        .click(Selector('#__next div').withText('Ningún dolor').nth(6))
        .click(Selector('#__next button').withText('No estoy interesado'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No me he realizado ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('No'))
        .click(Selector('#__next p').withText('No'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Vegetariana').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Transporte público').nth(6))
        .click(Selector('#__next div').withText('Empleada no profesionista').nth(6))
        .click(Selector('#__next span').withText('No'))
        .click(Selector('#__next button').withText('Continuar'));
});
test('EdithBlanco', async t => {
    await t
        .click(Selector('#__next span').withText('Femenino'))
        .click(Selector('#__next div').withText('Quiero tener un bebé').nth(6))
        .click(Selector('#__next span').withText('Sin pareja'))
        .click(Selector('#__next div').withText('No').nth(8))
        .click(Selector('#__next div').withText('Ninguno').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('Menos de 1 año'))
        .click(Selector('#__next div').withText('Lo antes posible').nth(4))
        .click(Selector('#__next div').withText('No').nth(4))
        .typeText('#field-3', 'x&7J^pZ!q2@rB9#w$8L')
        .click('#__next .chakra-image.css-0')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-4', 'prueba')
        .typeText('#field-5', 'prueba')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-7', '10')
        .typeText('#field-8', '11')
        .typeText('#field-9', '1993')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next span').withText('Sólo estoy investigando opciones'))
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-12', 'prueba-testcafe000320@gmail.com')
        .click(Selector('#__next button').withText('Continuar'))
        .click('#menu-button-16')
        .click('#menu-list-16-menuitem-17')
        .typeText('#field-206', '5591676895')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('México').nth(5))
        .click(Selector('#__next div').withText('México').nth(6))
        .typeText('#field-207', '50000')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Toluca').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('No').nth(6))
        .click(Selector('#__next div').withText('No').nth(6))
        .click(Selector('#__next p').withText('Google'))
        .typeText('#field-209', '1.70')
        .typeText('#field-210', '60')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Entre 12-15 años').nth(6))
        .click(Selector('#__next div').withText('1 a 3 días').nth(4))
        .click(Selector('#__next div').withText('Ningún dolor').nth(6))
        .click(Selector('#__next button').withText('No estoy interesado'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No me he realizado ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('No'))
        .click(Selector('#__next p').withText('No'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Vegetariana').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Transporte público').nth(6))
        .click(Selector('#__next div').withText('Empleada no profesionista').nth(6))
        .click(Selector('#__next span').withText('No'))
        .click(Selector('#__next button').withText('Continuar'));
});