import { Selector } from 'testcafe';

fixture `nuevo`
    .page `https://dev.ingenes.com/`;

/**********************
 *                                                              *
 *                     Eva Amarillo USA    BIEN                   *
 *                                                              *
 **********************/
test('Eva Amarillo 1999', async t => {
    await t
        .click(Selector('#__next div').withText('Femenino').nth(6))
        .click(Selector('#__next p').withText('Quiero tener un bebé'))
        .click(Selector('#__next span').withText('Sin pareja'))
        .click(Selector('#__next div').withText('No').nth(8))
        .click(Selector('#__next div').withText('Ninguno').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('Más de 5 años'))
        .click(Selector('#__next p').withText('Lo antes posible'))
        .click(Selector('#__next div').withText('No').nth(4))
        .typeText('#field-3', 'x&7J^pZ!q2@rB9#w$8L')
        .click('#__next .chakra-image.css-0')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-4', 'prueba')
        .typeText('#field-5', 'prueba')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-7', '10')
        .pressKey('tab')
        .typeText('#field-8', '11')
        .pressKey('tab')
        .typeText('#field-9', '1999')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Quiero agendar una cita').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-12', 'prueba_usa_0119@gmail.com')
        .click(Selector('#__next button').withText('Continuar'))
        .click('#menu-button-16 .chakra-icon.css-onkibi')
        .click('#menu-list-16-menuitem-17')
        .typeText('#field-206', '5541658945')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('México'))
        .click(Selector('#__next span').withText('Estados Unidos'))
        .typeText('#field-207', '77001')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Houston, Texas').nth(7))
        .click('#email-lead')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Mi familiar trabaja en una empresa que tiene benef').nth(4))
        .typeText('#field-209', 'Ingenes Mexico')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('No estoy interesado'))
        .click(Selector('#__next button').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('Endometriosis'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next span').withText('Vehículo propio'))
        .click(Selector('#__next span').withText('Empresaria'))
        .click(Selector('#__next span').withText('Sí, tengo tarjeta de crédito'))
        .click(Selector('#__next button').withText('Continuar'));
});
// //BIEN
test('Eva Amarillo 1993', async t => {
    await t
        .click(Selector('#__next div').withText('Femenino').nth(6))
        .click(Selector('#__next p').withText('Quiero tener un bebé'))
        .click(Selector('#__next div').withText('Sin pareja').nth(6))
        .click(Selector('#__next div').withText('No').nth(8))
        .click(Selector('#__next div').withText('Ninguno').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('Más de 5 años'))
        .click(Selector('#__next p').withText('Lo antes posible'))
        .click(Selector('#__next div').withText('No').nth(4))
        .typeText('#field-3', 'x&7J^pZ!q2@rB9#w$8L')
        .click('#__next .chakra-image.css-0')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-4', 'prueba')
        .typeText('#field-5', 'prueba')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-7', '10')
        .pressKey('tab')
        .typeText('#field-8', '11')
        .pressKey('tab')
        .typeText('#field-9', '1992')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Quiero agendar una cita').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-12', 'prueba_usa_0121@gmail.com')
        .click(Selector('#__next button').withText('Continuar'))
        .click('#menu-button-16 .chakra-icon.css-onkibi')
        .click('#menu-list-16-menuitem-17')
        .typeText('#field-206', '5541658945')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('México'))
        .click(Selector('#__next span').withText('Estados Unidos'))
        .typeText('#field-207', '77001')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Houston, Texas').nth(7))
        .click('#email-lead')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Mi familiar trabaja en una empresa que tiene benef').nth(4))
        .typeText('#field-209', 'Ingenes Mexico')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('No estoy interesado'))
        .click(Selector('#__next button').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('Endometriosis'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next span').withText('Vehículo propio'))
        .click(Selector('#__next span').withText('Empresaria'))
        .click('#__next .chakra-image.css-1kwjtme')
        .click(Selector('#__next button').withText('Continuar'))
});
/************************
 *                                                                  *
 *                     Esperanza Amarillo USA                       *
 *                                                                  *
 ************************/
test('Eva Amarillo Medicamentos', async t => {
    await t
        .click(Selector('#__next div').withText('Femenino').nth(6))
        .click(Selector('#__next p').withText('Quiero tener un bebé'))
        .click(Selector('#__next div').withText('Sin pareja').nth(6))
        .click(Selector('#__next div').withText('Sí').nth(6))
        .click(Selector('#__next span').withText('He tomado medicamentos para ovular (coitos program'))
        .click(Selector('#__next button').withText('Continuar'))
        // .click(Selector('#__next div').withText('Ninguno').nth(6))
        // .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('Más de 5 años'))
        .click(Selector('#__next p').withText('Lo antes posible'))
        .click(Selector('#__next div').withText('No').nth(4))
        .typeText('#field-3', 'x&7J^pZ!q2@rB9#w$8L')
        .click('#__next .chakra-image.css-0')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-4', 'prueba')
        .typeText('#field-5', 'prueba')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-7', '10')
        .pressKey('tab')
        .typeText('#field-8', '11')
        .pressKey('tab')
        .typeText('#field-9', '1999')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Quiero agendar una cita').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-12', 'prueba_usa_0126@gmail.com')
        .click(Selector('#__next button').withText('Continuar'))
        .click('#menu-button-16 .chakra-icon.css-onkibi')
        .click('#menu-list-16-menuitem-17')
        .typeText('#field-206', '5541658945')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('México'))
        .click(Selector('#__next span').withText('Estados Unidos'))
        .typeText('#field-207', '77001')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Houston, Texas').nth(7))
        .click('#email-lead')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Mi familiar trabaja en una empresa que tiene benef').nth(4))
        .typeText('#field-209', 'Ingenes Mexico')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('No estoy interesado'))
        .click(Selector('#__next button').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('Endometriosis'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next span').withText('Vehículo propio'))
        .click(Selector('#__next span').withText('Empresaria'))
        .click('#__next .chakra-image.css-1kwjtme')
        .click(Selector('#__next button').withText('Continuar'))
});
//BIEN
test('Eva Amarillo In Vitro', async t => {
    await t
        .click(Selector('#__next div').withText('Femenino').nth(6))
        .click(Selector('#__next p').withText('Quiero tener un bebé'))
        .click(Selector('#__next div').withText('Sin pareja').nth(6))
        .click(Selector('#__next div').withText('Sí').nth(6))
        .click(Selector('#__next div').withText('Me realizaron algún tipo de Fecundación in Vitro (').nth(4))
        .click(Selector('#__next button').withText('Continuar'))
        // .click(Selector('#__next div').withText('Ninguno').nth(6))
        // .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('Menos de 1 año'))
        .click(Selector('#__next p').withText('Lo antes posible'))
        .click(Selector('#__next div').withText('No').nth(4))
        .typeText('#field-3', 'x&7J^pZ!q2@rB9#w$8L')
        .click('#__next .chakra-image.css-0')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-4', 'prueba')
        .typeText('#field-5', 'prueba')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-7', '10')
        .pressKey('tab')
        .typeText('#field-8', '11')
        .pressKey('tab')
        .typeText('#field-9', '1999')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Quiero agendar una cita').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-12', 'prueba_usa_0123@gmail.com')
        .click(Selector('#__next button').withText('Continuar'))
        .click('#menu-button-16 .chakra-icon.css-onkibi')
        .click('#menu-list-16-menuitem-17')
        .typeText('#field-206', '5541658945')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('México'))
        .click(Selector('#__next span').withText('Estados Unidos'))
        .typeText('#field-207', '77001')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Houston, Texas').nth(7))
        .click('#email-lead')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Mi familiar trabaja en una empresa que tiene benef').nth(4))
        .typeText('#field-209', 'Ingenes Mexico')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('No estoy interesado'))
        .click(Selector('#__next button').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('Endometriosis'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next span').withText('Vehículo propio'))
        .click(Selector('#__next span').withText('Empresaria'))
        .click('#__next .chakra-image.css-1kwjtme')
        .click(Selector('#__next button').withText('Continuar'))
});
//BIEN
test('Eva Amarillo Inseminación', async t => {
    await t
        .click(Selector('#__next div').withText('Femenino').nth(6))
        .click(Selector('#__next p').withText('Quiero tener un bebé'))
        .click(Selector('#__next div').withText('Sin pareja').nth(6))
        .click(Selector('#__next div').withText('Sí').nth(6))
        .click(Selector('#__next div').withText('Me realizaron una o más Inseminaciones Artificiale').nth(6))
        // .click(Selector('#__next div').withText('Ninguno').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('Menos de 1 año'))
        .click(Selector('#__next p').withText('Lo antes posible'))
        .click(Selector('#__next div').withText('No').nth(4))
        .typeText('#field-3', 'x&7J^pZ!q2@rB9#w$8L')
        .click('#__next .chakra-image.css-0')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-4', 'prueba')
        .typeText('#field-5', 'prueba')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-7', '10')
        .pressKey('tab')
        .typeText('#field-8', '11')
        .pressKey('tab')
        .typeText('#field-9', '1999')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Quiero agendar una cita').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-12', 'prueba_usa_0124@gmail.com')
        .click(Selector('#__next button').withText('Continuar'))
        .click('#menu-button-16 .chakra-icon.css-onkibi')
        .click('#menu-list-16-menuitem-17')
        .typeText('#field-206', '5541658945')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('México'))
        .click(Selector('#__next span').withText('Estados Unidos'))
        .typeText('#field-207', '77001')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Houston, Texas').nth(7))
        .click('#email-lead')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Mi familiar trabaja en una empresa que tiene benef').nth(4))
        .typeText('#field-209', 'Ingenes Mexico')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('No estoy interesado'))
        .click(Selector('#__next button').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('Endometriosis'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next span').withText('Vehículo propio'))
        .click(Selector('#__next span').withText('Empresaria'))
        .click('#__next .chakra-image.css-1kwjtme')
        .click(Selector('#__next button').withText('Continuar'))
});
test('Eva Amarillo 1993', async t => {
    await t
        .click(Selector('#__next div').withText('Femenino').nth(6))
        .click(Selector('#__next p').withText('Quiero tener un bebé'))
        .click(Selector('#__next div').withText('Sin pareja').nth(6))
        .click(Selector('#__next div').withText('No').nth(8))
        .click(Selector('#__next div').withText('Ninguno').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('Más de 5 años'))
        .click(Selector('#__next p').withText('Lo antes posible'))
        .click(Selector('#__next div').withText('No').nth(4))
        .typeText('#field-3', 'x&7J^pZ!q2@rB9#w$8L')
        .click('#__next .chakra-image.css-0')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-4', 'prueba')
        .typeText('#field-5', 'prueba')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-7', '10')
        .pressKey('tab')
        .typeText('#field-8', '11')
        .pressKey('tab')
        .typeText('#field-9', '1986')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Quiero agendar una cita').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-12', 'prueba_usa_0127@gmail.com')
        .click(Selector('#__next button').withText('Continuar'))
        .click('#menu-button-16 .chakra-icon.css-onkibi')
        .click('#menu-list-16-menuitem-17')
        .typeText('#field-206', '5541658945')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('México'))
        .click(Selector('#__next span').withText('Estados Unidos'))
        .typeText('#field-207', '77001')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Houston, Texas').nth(7))
        .click('#email-lead')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Mi familiar trabaja en una empresa que tiene benef').nth(4))
        .typeText('#field-209', 'Ingenes Mexico')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('No estoy interesado'))
        .click(Selector('#__next button').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('Endometriosis'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next span').withText('Vehículo propio'))
        .click(Selector('#__next span').withText('Empresaria'))
        .click('#__next .chakra-image.css-1kwjtme')
        .click(Selector('#__next button').withText('Continuar'))
});