import { Selector } from 'testcafe';

fixture `LIGADURA DE TROMPAS`
    .page `https://dev.ingenes.com/`;
    
// BIEN
// test(`IngridAmarillo1999`, async t => {
//     await t
//         .click(Selector('#__next span').withText('Femenino'))
//         .click(Selector('#__next div').withText('Quiero tener un bebé').nth(6))
//         .click(Selector('#__next span').withText('Con mi pareja hombre'))
//         // ligadura trompas
//         .click(Selector('#__next div').withText('Sí, yo estoy operada').nth(6))
//         .click(Selector('#__next div').withText('Ninguno').nth(6))
//         .click(Selector('#__next button').withText('Continuar'))
//         .click(Selector('#__next p').withText('Más de 5 años'))
//         .click(Selector('#__next div').withText('Más de 4 años').nth(4))
//         .click(Selector('#__next p').withText('1 vez'))
//         .click(Selector('#__next p').withText('Tengo 1 hijo'))
//         .typeText('#field-3', 'x&7J^pZ!q2@rB9#w$8L')
//         .click('#__next .chakra-image.css-0')
//         .click(Selector('#__next button').withText('Continuar'))
//         .typeText('#field-4', 'prueba')
//         .typeText('#field-5', 'prueba')
//         .click(Selector('#__next button').withText('Continuar'))
//         .typeText('#field-7', '21')
//         .typeText('#field-8', '11')
//         .typeText('#field-9', '1999')
//         .click(Selector('#__next button').withText('Continuar'))
//         .click(Selector('#__next button').withText('Continuar'))
//         .click(Selector('#__next div').withText('Quiero agendar una cita').nth(6))
//         .click(Selector('#__next button').withText('Continuar'))
//         .typeText('#field-12', 'prueba-testcafe000340@gmail.com')
//         .click(Selector('#__next button').withText('Continuar'))
//         .click('#menu-button-16')
//         .click('#menu-list-16-menuitem-17')
//         .typeText('#field-206', '5516950291')
//         .click(Selector('#__next button').withText('Continuar'))
//         .click(Selector('#__next div').withText('México').nth(5))
//         .click(Selector('#__next div').withText('México').nth(6))
//         .typeText('#field-207', '22000')
//         .click(Selector('#__next button').withText('Continuar'))
//         .click(Selector('#__next div').withText('Cancún').nth(6))
//         .click(Selector('#__next button').withText('Continuar'))
//         .click(Selector('#__next button').withText('Continuar'))
//         .click(Selector('#__next span').withText('Mi familiar trabaja en una empresa que tiene benef'))
//         .typeText('#field-209', 'kevin familia')
//         .click(Selector('#__next button').withText('Continuar'))
//         .typeText('#field-210', '1.65')
//         .pressKey('tab')
//         .typeText('#field-211', '62')
//         .click(Selector('#__next button').withText('Continuar'))
//         .click(Selector('#__next div').withText('Entre 12-15 años').nth(6))
//         .click(Selector('#__next div').withText('1 a 3 días').nth(4))
//         .click(Selector('#__next div').withText('Ningún dolor').nth(6))
//         .click(Selector('#__next button').withText('No estoy interesado'))
//         .click(Selector('#__next p').withText('No, ninguno'))
//         .click(Selector('#__next button').withText('Continuar'))
//         .click(Selector('#__next p').withText('No, ninguno'))
//         .click(Selector('#__next button').withText('Continuar'))
//         .click(Selector('#__next p').withText('No, ninguno'))
//         .click(Selector('#__next button').withText('Continuar'))
//         .click(Selector('#__next button').withText('Continuar'))
//         .click(Selector('#__next p').withText('No me he realizado ninguno'))
//         .click(Selector('#__next button').withText('Continuar'))
//         .click(Selector('#__next p').withText('No, ninguno'))
//         .click(Selector('#__next button').withText('Continuar'))
//         .click(Selector('#__next button').withText('No'))
//         .click(Selector('#__next p').withText('No'))
//         .click(Selector('#__next button').withText('Continuar'))
//         .click(Selector('#__next div').withText('Rara vez').nth(6))
//         .click(Selector('#__next div').withText('Rara vez').nth(6))
//         .click(Selector('#__next div').withText('Rara vez').nth(6))
//         .click(Selector('#__next div').withText('Vegetariana').nth(6))
//         .click(Selector('#__next div').withText('Rara vez').nth(6))
//         .click(Selector('#__next div').withText('Rara vez').nth(6))
//         .click(Selector('#__next div').withText('Rara vez').nth(6))
//         .click(Selector('#__next button').withText('Continuar'))
//         .click(Selector('#__next div').withText('Vehículo propio').nth(6))
//         .click(Selector('#__next div').withText('Empresaria').nth(6))
//         .click(Selector('#__next span').withText('Sí, tengo tarjeta de crédito'))
//         .click(Selector('#__next div').withText('Casada').nth(6))
//         .click('#field-212')
//         .typeText('#field-212', 'prueba')
//         .pressKey('tab')
//         .typeText('#field-213', 'tres')
//         .click(Selector('#__next div').withText('Continuar').nth(4))
//         .click('#field-215')
//         .typeText('#field-215', '04')
//         .typeText('#field-216', '11')
//         .typeText('#field-217', '1999')
//         .click(Selector('#__next button').withText('Continuar'))
//         .click(Selector('#__next div').withText('Empresario/a').nth(6))
//         .click(Selector('#__next p').withText('Alto'))
//         .click(Selector('#__next button').withText('Continuar'));
// });

test(`IngridAmarillo1993`, async t => {
    await t
        .click(Selector('#__next span').withText('Femenino'))
        .click(Selector('#__next div').withText('Quiero tener un bebé').nth(6))
        .click(Selector('#__next span').withText('Con mi pareja hombre'))
        //LIGADURA DE TROMPA
        .click(Selector('#__next div').withText('Sí, mi pareja está operada').nth(6))
        .click(Selector('#__next div').withText('Ninguno').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('Más de 5 años'))
        .click(Selector('#__next div').withText('Más de 4 años').nth(4))
        .click(Selector('#__next p').withText('1 vez'))
        .click(Selector('#__next p').withText('Tengo 1 hijo'))
        .typeText('#field-3', 'x&7J^pZ!q2@rB9#w$8L')
        .click('#__next .chakra-image.css-0')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-4', 'prueba')
        .typeText('#field-5', 'prueba')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-7', '21')
        .typeText('#field-8', '11')
        .typeText('#field-9', '1993')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Quiero agendar una cita').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-12', 'prueba-testcafe000341@gmail.com')
        .click(Selector('#__next button').withText('Continuar'))
        .click('#menu-button-16')
        .click('#menu-list-16-menuitem-17')
        .typeText('#field-206', '5516950291')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('México').nth(5))
        .click(Selector('#__next div').withText('México').nth(6))
        .typeText('#field-207', '22000')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Cancún').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next span').withText('Mi familiar trabaja en una empresa que tiene benef'))
        .typeText('#field-209', 'kevin familia')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-210', '1.65')
        .pressKey('tab')
        .typeText('#field-211', '62')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Entre 12-15 años').nth(6))
        .click(Selector('#__next div').withText('1 a 3 días').nth(4))
        .click(Selector('#__next div').withText('Ningún dolor').nth(6))
        .click(Selector('#__next button').withText('No estoy interesado'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No me he realizado ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('No'))
        .click(Selector('#__next p').withText('No'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Vegetariana').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Vehículo propio').nth(6))
        .click(Selector('#__next div').withText('Empresaria').nth(6))
        .click(Selector('#__next span').withText('Sí, tengo tarjeta de crédito'))
        .click(Selector('#__next div').withText('Casada').nth(6))
        .click('#field-212')
        .typeText('#field-212', 'prueba')
        .pressKey('tab')
        .typeText('#field-213', 'tres')
        .click(Selector('#__next div').withText('Continuar').nth(4))
        .click('#field-215')
        .typeText('#field-215', '04')
        .typeText('#field-216', '11')
        .typeText('#field-217', '1993')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Empresario/a').nth(6))
        .click(Selector('#__next p').withText('Alto'))
        .click(Selector('#__next button').withText('Continuar'));
});
/*******************************************************************
*                                                                  *  
*                      AMARILLO LIGADURA TORMPAS                   *
*                                                                  *
********************************************************************/

//ESPERANZA MEDICAMENTOS PARA OVULAR
test(`IngridAmarilloMedicamentos`, async t => {
    await t
        .click(Selector('#__next span').withText('Femenino'))
        .click(Selector('#__next div').withText('Quiero tener un bebé').nth(6))
        .click(Selector('#__next span').withText('Con mi pareja hombre'))
        //LIGADURA DE TROMPA
        .click(Selector('#__next div').withText('Sí, los dos estamos operados').nth(6))
        .click(Selector('#__next div').withText('He tomado medicamentos para ovular (coitos program').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('Más de 5 años'))
        .click(Selector('#__next div').withText('Más de 4 años').nth(4))
        .click(Selector('#__next p').withText('1 vez'))
        .click(Selector('#__next p').withText('Tengo 1 hijo'))
        .typeText('#field-3', 'x&7J^pZ!q2@rB9#w$8L')
        .click('#__next .chakra-image.css-0')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-4', 'pruebaEsp')
        .typeText('#field-5', 'prueba')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-7', '21')
        .typeText('#field-8', '11')
        .typeText('#field-9', '1993')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Sólo estoy investigando opciones').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-12', 'prueba-testcafe000342@gmail.com')
        .click(Selector('#__next button').withText('Continuar'))
        .click('#menu-button-16')
        .click('#menu-list-16-menuitem-17')
        .typeText('#field-206', '5516950291')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('México').nth(5))
        .click(Selector('#__next div').withText('México').nth(6))
        .typeText('#field-207', '22000')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Cancún').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next span').withText('Mi familiar trabaja en una empresa que tiene benef'))
        .typeText('#field-209', 'kevin familia')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-210', '1.65')
        .pressKey('tab')
        .typeText('#field-211', '62')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Entre 12-15 años').nth(6))
        .click(Selector('#__next div').withText('1 a 3 días').nth(4))
        .click(Selector('#__next div').withText('Ningún dolor').nth(6))
        .click(Selector('#__next button').withText('No estoy interesado'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No me he realizado ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('No'))
        .click(Selector('#__next p').withText('No'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Vegetariana').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Vehículo propio').nth(6))
        .click(Selector('#__next div').withText('Empresaria').nth(6))
        .click(Selector('#__next span').withText('Sí, tengo tarjeta de crédito'))
        .click(Selector('#__next div').withText('Casada').nth(6))
        .click('#field-212')
        .typeText('#field-212', 'prueba')
        .pressKey('tab')
        .typeText('#field-213', 'tres')
        .click(Selector('#__next div').withText('Continuar').nth(4))
        .click('#field-215')
        .typeText('#field-215', '04')
        .typeText('#field-216', '11')
        .typeText('#field-217', '1993')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Empresario/a').nth(6))
        .click(Selector('#__next p').withText('Alto'))
        .click(Selector('#__next button').withText('Continuar'));
});

//ESPERANZA FECUNDACION IN VITRO
test(`IngridAmarilloInVitro`, async t => {
    await t
        .click(Selector('#__next span').withText('Femenino'))
        .click(Selector('#__next div').withText('Quiero tener un bebé').nth(6))
        .click(Selector('#__next span').withText('Con mi pareja hombre'))
        //LIGADURA DE TROMPA
        .click(Selector('#__next div').withText('Sí, yo estoy operada').nth(6))
        .click(Selector('#__next div').withText('Me realizaron algún tipo de Fecundación in Vitro (').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('Más de 5 años'))
        .click(Selector('#__next div').withText('Más de 4 años').nth(4))
        .click(Selector('#__next p').withText('1 vez'))
        .click(Selector('#__next p').withText('Tengo 1 hijo'))
        .typeText('#field-3', 'x&7J^pZ!q2@rB9#w$8L')
        .click('#__next .chakra-image.css-0')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-4', 'pruebaEsp')
        .typeText('#field-5', 'prueba')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-7', '21')
        .typeText('#field-8', '11')
        .typeText('#field-9', '1993')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Sólo estoy investigando opciones').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-12', 'prueba-testcafe000343@gmail.com')
        .click(Selector('#__next button').withText('Continuar'))
        .click('#menu-button-16')
        .click('#menu-list-16-menuitem-17')
        .typeText('#field-206', '5516950291')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('México').nth(5))
        .click(Selector('#__next div').withText('México').nth(6))
        .typeText('#field-207', '22000')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Cancún').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next span').withText('Mi familiar trabaja en una empresa que tiene benef'))
        .typeText('#field-209', 'kevin familia')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-210', '1.65')
        .pressKey('tab')
        .typeText('#field-211', '62')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Entre 12-15 años').nth(6))
        .click(Selector('#__next div').withText('1 a 3 días').nth(4))
        .click(Selector('#__next div').withText('Ningún dolor').nth(6))
        .click(Selector('#__next button').withText('No estoy interesado'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No me he realizado ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('No'))
        .click(Selector('#__next p').withText('No'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Vegetariana').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Vehículo propio').nth(6))
        .click(Selector('#__next div').withText('Empresaria').nth(6))
        .click(Selector('#__next span').withText('Sí, tengo tarjeta de crédito'))
        .click(Selector('#__next div').withText('Casada').nth(6))
        .click('#field-212')
        .typeText('#field-212', 'prueba')
        .pressKey('tab')
        .typeText('#field-213', 'tres')
        .click(Selector('#__next div').withText('Continuar').nth(4))
        .click('#field-215')
        .typeText('#field-215', '04')
        .typeText('#field-216', '11')
        .typeText('#field-217', '1993')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Empresario/a').nth(6))
        .click(Selector('#__next p').withText('Alto'))
        .click(Selector('#__next button').withText('Continuar'));
});

//ESPERANZA INSEMINACION ARTIFICIAL
test(`IngridAmarilloInseminacionAr`, async t => {
    await t
        .click(Selector('#__next span').withText('Femenino'))
        .click(Selector('#__next div').withText('Quiero tener un bebé').nth(6))
        .click(Selector('#__next span').withText('Con mi pareja hombre'))
        //LIGADURA DE TROMPA
        .click(Selector('#__next div').withText('Sí, yo estoy operada').nth(6))
        .click(Selector('#__next div').withText('Me realizaron una o más Inseminaciones Artificiale').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('Más de 5 años'))
        .click(Selector('#__next div').withText('Más de 4 años').nth(4))
        .click(Selector('#__next p').withText('1 vez'))
        .click(Selector('#__next p').withText('Tengo 1 hijo'))
        .typeText('#field-3', 'x&7J^pZ!q2@rB9#w$8L')
        .click('#__next .chakra-image.css-0')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-4', 'pruebaEsp')
        .typeText('#field-5', 'prueba')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-7', '21')
        .typeText('#field-8', '11')
        .typeText('#field-9', '1993')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Sólo estoy investigando opciones').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-12', 'prueba-testcafe000344@gmail.com')
        .click(Selector('#__next button').withText('Continuar'))
        .click('#menu-button-16')
        .click('#menu-list-16-menuitem-17')
        .typeText('#field-206', '5516950291')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('México').nth(5))
        .click(Selector('#__next div').withText('México').nth(6))
        .typeText('#field-207', '22000')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Cancún').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next span').withText('Mi familiar trabaja en una empresa que tiene benef'))
        .typeText('#field-209', 'kevin familia')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-210', '1.65')
        .pressKey('tab')
        .typeText('#field-211', '62')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Entre 12-15 años').nth(6))
        .click(Selector('#__next div').withText('1 a 3 días').nth(4))
        .click(Selector('#__next div').withText('Ningún dolor').nth(6))
        .click(Selector('#__next button').withText('No estoy interesado'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No me he realizado ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('No'))
        .click(Selector('#__next p').withText('No'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Vegetariana').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Vehículo propio').nth(6))
        .click(Selector('#__next div').withText('Empresaria').nth(6))
        .click(Selector('#__next span').withText('Sí, tengo tarjeta de crédito'))
        .click(Selector('#__next div').withText('Casada').nth(6))
        .click('#field-212')
        .typeText('#field-212', 'prueba')
        .pressKey('tab')
        .typeText('#field-213', 'tres')
        .click(Selector('#__next div').withText('Continuar').nth(4))
        .typeText('#field-215', '04')
        .typeText('#field-216', '11')
        .typeText('#field-217', '1993')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Empresario/a').nth(6))
        .click(Selector('#__next p').withText('Alto'))
        .click(Selector('#__next button').withText('Continuar'));
});
//ESPERANZA SIN TRATAMIENTO
test(`IngridAmarilloNinguno`, async t => {
    await t
        .click(Selector('#__next span').withText('Femenino'))
        .click(Selector('#__next div').withText('Quiero tener un bebé').nth(6))
        .click(Selector('#__next span').withText('Con mi pareja hombre'))
        //LIGADURA DE TROMPA
        .click(Selector('#__next div').withText('Sí, yo estoy operada').nth(6))
        .click(Selector('#__next div').withText('Ninguno').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('Más de 5 años'))
        .click(Selector('#__next div').withText('Más de 4 años').nth(4))
        .click(Selector('#__next p').withText('1 vez'))
        .click(Selector('#__next p').withText('Tengo 1 hijo'))
        .typeText('#field-3', 'x&7J^pZ!q2@rB9#w$8L')
        .click('#__next .chakra-image.css-0')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-4', 'prueba')
        .typeText('#field-5', 'prueba')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-7', '21')
        .typeText('#field-8', '11')
        .typeText('#field-9', '1986')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Quiero agendar una cita').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-12', 'prueba-testcafe000345@gmail.com')
        .click(Selector('#__next button').withText('Continuar'))
        .click('#menu-button-16')
        .click('#menu-list-16-menuitem-17')
        .typeText('#field-206', '5516950291')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('México').nth(5))
        .click(Selector('#__next div').withText('México').nth(6))
        .typeText('#field-207', '22000')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Cancún').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next span').withText('Mi familiar trabaja en una empresa que tiene benef'))
        .typeText('#field-209', 'kevin familia')
        .click(Selector('#__next button').withText('Continuar'))
        .typeText('#field-210', '1.65')
        .pressKey('tab')
        .typeText('#field-211', '62')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Entre 12-15 años').nth(6))
        .click(Selector('#__next div').withText('1 a 3 días').nth(4))
        .click(Selector('#__next div').withText('Ningún dolor').nth(6))
        .click(Selector('#__next button').withText('No estoy interesado'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No me he realizado ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next p').withText('No, ninguno'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next button').withText('No'))
        .click(Selector('#__next p').withText('No'))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Vegetariana').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next div').withText('Rara vez').nth(6))
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Vehículo propio').nth(6))
        .click(Selector('#__next div').withText('Empresaria').nth(6))
        .click(Selector('#__next span').withText('Sí, tengo tarjeta de crédito'))
        .click(Selector('#__next div').withText('Casada').nth(6))
        .click('#field-212')
        .typeText('#field-212', 'prueba')
        .pressKey('tab')
        .typeText('#field-213', 'tres')
        .click(Selector('#__next div').withText('Continuar').nth(4))
        .click('#field-215')
        .typeText('#field-215', '04')
        .typeText('#field-216', '11')
        .typeText('#field-217', '1986')
        .click(Selector('#__next button').withText('Continuar'))
        .click(Selector('#__next div').withText('Empresario/a').nth(6))
        .click(Selector('#__next p').withText('Alto'))
        .click(Selector('#__next button').withText('Continuar'));
});


/////mis pruebas
// test('New Test', async t => {
//     await t
//         .click('#__next .chakra-image.css-1kwjtme')    
//         .click(Selector('#__next div').withText('Quiero tener un bebé').nth(6))
//         .click(Selector('#__next span').withText('Con mi pareja hombre'))
//         .click(Selector('#__next .chakra-image.css-1kwjtme').nth(1))
//         .click(Selector('#__next div div').nth(14).find('div div div button svg'))
//         .click(Selector('#__next span').withText('Sí, yo estoy operada'))
// });

// test('New Test', async t => {
//     await t
//         .click('#__next .chakra-image.css-1kwjtme')    
//         .click(Selector('#__next div').withText('Quiero tener un bebé').nth(7))
//         .click(Selector('#__next div').withText('Con mi pareja hombre').nth(6))
//         .click(Selector('#__next span').withText('¿Se han hecho alguna operación o cirugía para no t'))
//         .click(Selector('#__next button').withText('No'))
//         .click(Selector('#__next button').withText('Sí, yo estoy operada'))
//         .click(Selector('#__next button').withText('Sí, mi pareja está operada'))
//         .click(Selector('#__next div').withText('Sí, los dos estamos operados').nth(6))
// });